{% extends 'shop/basic.html' %}

{% block title %}About Us - ComFox{% endblock %}

{% block css %}
<style>
    .jumbotron {
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: 0.3rem;
    }
</style>
{% endblock %}

{% block body %}
<main role="main">
    <div class="jumbotron">
        <div class="container py-5">
            <h1 class="display-3">ComFox!</h1>
            <p>
                Comfox, your one-stop shop for all things fashionable, welcomes you with open arms. Dive into a world of diverse clothing options, catering to every style and budget. Whether you seek the latest trends in affordable garb or crave the luxurious touch of premium apparel, Comfox has something for everyone. Explore our curated collections of dresses, shirts, pants, and more, all meticulously chosen to enhance your wardrobe and elevate your everyday look. Let Comfox be your fashion confidante, guiding you towards a wardrobe that reflects your unique personality and empowers you to express your true self.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
                    mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
                    mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                    porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
        </div>
        <hr>
    </div> <!-- /container -->
</main>

<footer class="container">
    <p>&copy; Company 2017-2023</p>
</footer>
{% endblock %}
{% block js %}
<script>
    document.getElementById('about').className = "nav-link active";
</script>
{% endblock %}