<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <style>
        h5 {
            margin-bottom: 0;
        }

        .carousel-indicators [data-bs-target] {
            background-color: rgb(168, 168, 168);
        }
    </style>
    {% block css %} {% endblock %}
</head>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/shop">ComFox</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/shop" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/shop/about" id="about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/shop/tracker" id="tracker">Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/shop/FAQ" id="faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/blog" id="blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/shop/form" id="form">Form</a>
                    </li>
                    
                </ul>
                <button onclick='clearCart();' class='btn btn-primary mx-2' id='clearCart'>Clear Cart</button>
                <form method="get" action="/shop/search/" class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a tabindex="0" role="button" id="popcart" class="btn btn-secondary mx-2" data-bs-container="body"
                    data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-sanitize="false"
                    data-bs-title="<h5 class='text-center'>Your Cart</h5>"
                    data-bs-content="<h6>Your cart is empty!<h6>">
                    Cart(<span id="cart">0</span>)
                </a>
            </div>
        </div>
    </nav>
    {% block body %} {% endblock %}
</body>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
<script>
    setTimeout((function () {
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    }), 500);

</script>
{% block js %} {% endblock %}

</html>