<!DOCTYPE html>
<html>
<head>
	#<title>FAQ Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			color: #333;
			text-align: center;
			text-transform: uppercase;
			margin-top: 50px;
		}

		h2 {
			color: #333;
			margin-top: 30px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin-bottom: 10px;
			font-size: 16px;
			line-height: 1.5;
		}

		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			color: #ff6600;
		}

		form {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input[type="text"], input[type="email"], textarea {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		input[type="submit"] {
			background-color: #ff6600;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #ff8533;
		}

		.container {
			border-radius: 5px;
			background-color: #fff;
			padding: 20px;
			width: 50%;
		}
	</style>

    <title>FAQ Page</title>
    <style>
        /* CSS styles remain the same as before */

        /* ... (existing CSS styles) ... */
    </style>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-body-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ComFox</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/shop/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shop/review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shop/form">Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shop/about">About</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="/shop/FAQ">FAQ</a>
            </li>


          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom">
            Cart (<span id="cart">0</span>)
          </button>
        </div>
      </div>
    </nav>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <h2>Shipping</h2>
    <ul>
        <li><strong>How long does it take to receive my order?</strong><br>
            It typically takes 3-5 business days for orders to be delivered.</li>
        <li><strong>What are the shipping options?</strong><br>
            We offer standard and express shipping options. Standard shipping usually takes 3-5 days, while express shipping delivers within 1-2 days for an additional fee.</li>
        <li><strong>How much does shipping cost?</strong><br>
            Shipping costs vary based on the selected shipping method and the order's destination. Standard shipping is free for orders above $50; otherwise, it's $5. Express shipping costs $15.</li>
    </ul>
    <h2>Returns</h2>
    <ul>
        <li><strong>What is your return policy?</strong><br>
            Our return policy allows returns within 30 days of the purchase date for a full refund or exchange.</li>
        <li><strong>How do I return an item?</strong><br>
            To return an item, please contact our customer service or visit our Returns page on the website for detailed instructions.</li>
        <li><strong>How long does it take to process a return?</strong><br>
            Returns typically take 7-10 business days to process once the item is received.</li>
    </ul>
    <h2>Payments</h2>
    <ul>
        <li><strong>What payment methods do you accept?</strong><br>
            We accept Visa, MasterCard, American Express, and PayPal.</li>
        <li><strong>Is it safe to use my credit card on your website?</strong><br>
            Yes, our website uses encrypted SSL technology to ensure secure transactions, protecting your credit card information.</li>
        <li><strong>Do you offer financing options?</strong><br>
            Yes, we offer financing options through selected partners. Please visit our Financing page for more details.</li>
    </ul>
    <div class="container">
        <h2>Any Questions?</h2>
        <!-- Form remains unchanged -->
        <form action="{% url 'submit_form' %}" method="post">
            {% csrf_token %}
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email.." required>

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject.." required>

            <label for="message">Question</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>





