{% extends 'shop/basic.html' %}
{% block title %} Applicant Contact Details {% endblock %}
{% block body %}
 <div class="container">
     <h3>Applicant Form</h3>
     <form action="/shop/form/" method="post">{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
  </div>
          <div class="form-group">
    <label for="name">E-mail</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
  </div>
          <div class="form-group">
    <label for="name">Phone</label>
    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
  </div>
          <div class="form-group">
   <div class="form-group">
    <label for="desc">Why do you want to join our company? Briefly describe about yourself.</label>
    <textarea class="form-control" id="desc" name="desc" rows="2"></textarea>
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
</form>
</div>
{% endblock %}
