{% extends 'shop/basic.html' %}

{% block title %}{{product.product_name}} - My Awesome Cart{% endblock %}
{% block css %}
<style>
    .text-bg-success {
        color: #0a8754 !important;
        background-color: #d4f4dd !important;
        font-weight: 600 !important;
        font-size: 17px;
        margin: 0.5rem 0 !important;
    }

    .cart,
    .bn {
        width: 80%;
        margin: auto;
        padding: 1rem;
    }

    .cart {
        height: 100%;
        width: 100%;
    }

    .divpr {
        display: flex;
        width: 80%;
        margin: auto;
        padding: 0;
        justify-content: space-between;
        align-items: center;
    }

    .plus,
    .minus {
        height: 100%;
        padding: 1rem 2rem;
    }

    .divpr span {
        display: inline-block;
        text-align: center;
        font-size: 18px;
    }
</style> 
{% endblock %}
{% block body %}
<div class="container my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <img src="/media/{{product.image}}" alt="image">
            </div>
            <div class="row">
                <button class="btn btn-primary my-3 bn">Buy Now</button>
                <div id="divpr{{product.id}}" class="divpr">
                    <button id="pr{{product.id}}" class="btn btn-secondary cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <h2 id="namepr{{product.id}}">{{product.product_name}}</h2>
            <p class="badge text-bg-success" id="pricepr{{product.id}}">৳ {{product.price}}</p>
            <p>{{product.desc}}</p>
        </div>
    </div>
</div>
<!--Making Review down the product descriptions-->
<hr>
<h2 class="subtitle">Reviews<h2>
<div class="reviews-wrapper">
    {% for review in reviews.all %}
        <div class="notification">
            <p>
                <strong>Stars: </strong>{{review.rate}}
                <strong> Date: </strong>{{review.given_at | date:"Y-m-d"}} <br>
                 {{review.comment}}
            </p>
    {% empty %}
        <div class="notification space-below">
            No Reviews yet...
    {% endfor %}
</div>
    
<div class="notifications">
    {% if request.user.is_authenticated %}
        <form method="POST" action="">
            {% csrf_token %}
            <div class="field">
                <label> Stars</label>
                <div class="control">
                    <div class="select">
                        <select name="stars">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            {% comment %} <option value="1">1</option> {% endcomment %}
                        </select>
                    </div>
                </div>
            </div>
        
            </div>
            <div class="field">
                <label> Content </label>
                <div class="control">
                    <textarea class="textarea" name="content"></textarea>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <button class="button is-success">Submit</button>
                </div>
            </div>

        </form>
    {% else %}
        <p> Please sign in to add a Review </p>

    {% endif %}
</div>
</div>
</div>
{% endblock %}




{% block js %}

<script>
    document.getElementById('home').className = "nav-link active";

    // Updating the cart popover
    function updatePopover(cart) {
        var popStr = "";
        var i = 1;
        for (var item in cart) {
            popStr = popStr + "<b>" + i + "</b>. ";
            popStr = popStr + cart[item][1] + " Qty : " + cart[item][0] + "<br>";
            i = i + 1;
        }
        popStr = popStr + "<div><a href='/shop/checkout' class='btn btn-primary' id='checkout' style='margin-right:4px;'>Checkout</a><a onclick='clearCart()' class='btn btn-primary' id='clearCart'>Clear Cart</a></div>";
        document.getElementById("popcart").setAttribute("data-bs-content", popStr);
        $('#popcart').popover('dispose');
        popcart = new bootstrap.Popover($('#popcart'));
        $('#popcart').popover('show');
    }

    // Clear cart
    function clearCart() {
        cart = JSON.parse(localStorage.getItem('cart'));
        document.getElementById('divpr{{product.id}}').innerHTML = `<button id="pr{{product.id}}" class="btn btn-secondary cart">Add to Cart</button>`;
        localStorage.clear();
        cart = {};
        updateCart(cart);
        document.getElementById("popcart").setAttribute("data-bs-content", "Your cart is empty!");
        $('#popcart').popover('dispose');
        popcart = new bootstrap.Popover($('#popcart'));
        $('#popcart').popover('show');
    }

    // Find out the cart items from localStorage
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
        var sum = 0;
        for (var item in cart) {
            sum += cart[item][0];
        }
        document.getElementById('cart').innerHTML = sum;
    }

    // If add to cart is clicked, add/increment the item
    $('.divpr').on('click', 'button.cart', function () {
        var idstr = this.id.toString();
        if (cart[idstr] != undefined) {
            qty = cart[idstr][0] + 1;
        }
        else {
            qty = 1;
            name = document.getElementById('name' + idstr).innerHTML;
            price = document.getElementById('price' + idstr).innerHTML.slice(2,);
            cart[idstr] = [qty, name, price];
        }
        updateCart(cart);
    });

    function updateCart(cart) {
        var sum = 0;
        for (var item in cart) {
            sum += cart[item][0];
            if (document.getElementById("div" + item)) {
                document.getElementById("div" + item).innerHTML = "<button id='minus" + item + "' class='btn btn-secondary minus'>-</button> <span id='val" + item + "'>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-secondary plus'>+</button>";
            }
            if (cart[item][0] == 0) {
                delete cart[item];
            }
        };
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML = sum;
        updatePopover(cart);
    }

    // If plus or minus is clicked, change the cart and the display value.
    $('.divpr').on("click", "button.minus", function () {
        a = this.id.replace(/[^0-9]/g, "");
        cart['pr' + a][0] = cart['pr' + a][0] - 1;
        cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
        if (document.getElementById('valpr' + a)) {
            document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
        }
        updateCart(cart);
        if (document.getElementById('valpr' + a).innerHTML == "0") {
            document.getElementById('divpr' + a).innerHTML = `<button id="pr{{product.id}}" class="btn btn-secondary cart">Add to Cart</button>`;
        }
    });
    $('.divpr').on("click", "button.plus", function () {
        a = this.id.replace(/[^0-9]/g, "");
        cart['pr' + a][0] = cart['pr' + a][0] + 1;
        if (document.getElementById('valpr' + a)) {
            document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
        }
        updateCart(cart);
    });

    // If buy now is clicked clear the cart and add 1 item of this product
    $('.bn').on("click", function () {
        clearCart();
        var idstr = `pr{{product.id}}`;
        qty = 1;
        name = document.getElementById('name' + idstr).innerHTML;
        price = document.getElementById('price' + idstr).innerHTML.slice(2,);
        cart[idstr] = [qty, name, price];
        updateCart(cart);
    });
</script>
{% endblock %}