{% extends 'blog/basic.html' %}
{% block title %} My Awesome Cart {% endblock %}
{% block css %}
{% endblock %}


{% load static %}

{% block body %}
<div class="container">
    <div class="row g-5 mt-1 mb-4">
        <div class="d-grid gap-2 d-md-flex justify-content-between mt-4" id="back">
            <a href="/blog/"><button id="backbutton" type="button"
                    class="btn btn-outline-secondary btn-sm">Back</button></a>
        </div>
        <div class="col-md-8 mt-2">
            <h3 class="pb-4 mb-4 fst-italic border-bottom">
                {{blogpost.0.title}}
            </h3>
            <div class="fb-like" data-href="http://127.0.0.1:8000/blog/blogpost/{{blogpost.0.post_id}}" data-width="" data-layout=""
                data-action="" data-size="" data-share="true"></div>
            <article class="blog-post">
                <h2 class="blog-post-title mb-1">{{blogpost.0.head0}}</h2>
                <p class="blog-post-meta">{{blogpost.0.pub_date}}</p>
                <p>{{blogpost.0.chead0}}</p>
                <h2>{{blogpost.0.head1}}</h2>
                <p>{{blogpost.0.chead1}}</p>
                <h2>{{blogpost.0.head2}}</h2>
                <p>{{blogpost.0.chead2}}</p>
                <div class="d-grid gap-2 d-md-flex justify-content-between mb-5" id="prevnext">
                    <a><button id="next" type="button" class="btn btn-outline-secondary btn-sm"
                            disabled>Prev</button></a>
                    <a><button id="next" type="button" class="btn btn-outline-secondary btn-sm"
                            disabled>Next</button></a>
                </div>
                <div class="fb-comments" data-href="http://127.0.0.1:8000/blog/blogpost/{{blogpost.0.post_id}}"
                    data-width="" data-numposts="5"></div>
        </div>

        <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem;">
                <div class="p-4 mb-3 bg-light rounded">
                    <h4 class="fst-italic">About</h4>
                    <p class="mb-0">My Awesome Cart is an <em>e-commerce</em> website. You can use it to buy and search
                        for items online.</p>
                </div>

                <div class="p-4">
                    <h4 class="fst-italic">Contact Us On</h4>
                    <ol class="list-unstyled">
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
<script>
    $(function () {
        var current_id = parseInt("{{blogpost.0.post_id}}");
        var min_id = parseInt("{{min_id}}");
        var max_id = parseInt("{{max_id}}");
        if (current_id == min_id) {
            $("#prevnext").html(`<a><button id="next" type="button" class="btn btn-outline-secondary btn-sm" disabled>Prev</button></a>
        <a href="${current_id + 1}"><button id="next" type="button" class="btn btn-outline-secondary btn-sm">Next</button></a>`);
        }
        if (min_id < current_id & current_id < max_id) {
            $("#prevnext").html(`<a href="${current_id - 1}"><button id="prev" type="button" class="btn btn-outline-secondary btn-sm">Prev</button></a>
        <a href="${current_id + 1}"><button id="next" type="button" class="btn btn-outline-secondary btn-sm">Next</button></a>`);
        }
        if (current_id == max_id) {
            $("#prevnext").html(`<a href="${current_id - 1}"><button id="next" type="button" class="btn btn-outline-secondary btn-sm">Prev</button></a>
        <a><button id="next" type="button" class="btn btn-outline-secondary btn-sm" disabled>Next</button></a>`);
        }
    });
</script>
{% endblock %}